cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc4fa3de911ea8604bb7a105d0ed73a74d5a7454b5169091c6c229bf6f8245c6

name:           gpwh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gpwh#readme>
homepage:       https://github.com/githubuser/gpwh#readme
bug-reports:    https://github.com/githubuser/gpwh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gpwh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gpwh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gpwh-exe
  main-is: Main.hs
  other-modules:
      Paths_gpwh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpwh
  default-language: Haskell2010

test-suite gpwh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpwh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpwh
  default-language: Haskell2010
